tab_bar_edge                    buttom
tab_bar_style                   custom
tab_bar_align                   left
tab_bar_min_tabs                1
tab_switch_strategy             previous
tab_bar_margin_height           0 10
inactive_tab_font_style         normal
active_tab_font_style           bold-italic
active_tab_foreground           #FFFFFF
active_tab_background           #9C7BD7
inactive_tab_foreground         #FFFFFF
inactive_tab_background         #545B7D
tab_title_template              "{fmt.fg.tab}  {title}"
font_family Hack Nerd Font
foreground #6d8ba8
background #0d1117
background_blur 1
background_opacity 0.95
shell /bin/fish
