{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    // "cpu",
    // "memory",
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    // "custom/language",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/mouse",
    "custom/power"
  ],

  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  // "cpu": {
  //     "interval": 10,
  //     "format": " {}%",
  //     "max-length": 10,
  //     "on-click": ""
  // },
  // "memory": {
  //     "interval": 30,
  //     "format": " {}%",
  //     "format-alt":" {used:0.1f}G",
  //     "max-length": 10
  // },
  // "custom/language": {
  //     "exec": "cat /tmp/kb_layout",
  //     "interval": 3,
  //     "format": " {}",
  //     "tooltip": false
  // },
  "custom/launcher": {
    "tooltip": true,
    "format": "󰣇",
    "on-click": "walker"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "  {:%R}",
    "format-alt": "  {:L%A, %B %d, %Y (%R)}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": false,
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/logoutlaunch.sh 1"
  },
  "custom/mouse": {
    "exec": "~/.config/waybar/scripts/mouse.sh",
    "on-click": "polychromatic-controller",
    "return-type": "json",
    "format": "󰍽 {percentage}% {icon} ",
    "format-icons": {
      "1": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "0": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "interval": 3,
    "tooltip-format": "{}"
  }
}
