(include "widgets/workspaces.yuck")
(include "widgets/launcher.yuck")
(include "widgets/date.yuck")
(include "widgets/systray.yuck")
(include "widgets/info.yuck")

(defwidget barWidget [screen]
  (centerbox :orientation "h"
    (box :valign "center" :halign "start" :space-evenly false :spacing 10
      (appLauncher)
      (workspacesWidget :screen screen))
    (box :valign "center" :halign "center" :space-evenly false
      (dateWidget))
    (box :valign "center" :halign "end" :space-evenly false :spacing 10
      (systrayWidget)
      (infoWidget))
))
