(include "widgets/workspaces.yuck")
(include "widgets/launcher.yuck")
(include "widgets/date.yuck")
(include "widgets/systray.yuck")
(include "widgets/info.yuck")
(include "widgets/power.yuck")

(defvar currentScreen 0)

(defwidget barWidget [screen]
  (eventbox
    :onhover "${EWW_CMD} update currentScreen=${screen}"
    (centerbox :orientation "h"
    (box :valign "center" :halign "start" :space-evenly false :spacing 10
      (appLauncher)
      (workspacesWidget))
    (box :valign "center" :halign "center" :space-evenly false
      (dateWidget :screen screen :currentScreen currentScreen))
    (box :valign "center" :halign "end" :space-evenly false :spacing 10
      (systrayWidget)
      (infoWidget :screen screen :currentScreen currentScreen)
      (powerWidget)))))
