general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances.
}

# Screenlock
listener {
    timeout = 300                            # in seconds
    on-timeout = hyprlock # command to run when timeout has passed
}
