#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina


general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Image/111923744_p0.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

source = $HOME/.config/hypr/mocha.conf

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $text
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Heya $USER :3
    color = $subtext1
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, 20
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>unlock the magic...</i></span> 
    fail_color = $red
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
