general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances.
}

# Screenlock
listener {
    timeout = 300
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
