general {
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances.
}

# Screenlock
listener {
    timeout = 300
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 600
    on-timeout = ddcutil setvcp D6 04; hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = ddcutil setvcp D6 01; hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
